.overview{
    display:grid;
    height:100%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 70px 1fr 1fr;
    grid-template-areas: 
        "title title"
        "overview1 overview2"
        "overview3 overview4";
    overflow-y:auto;
    overflow-x: hidden;

}
.welcomeMessage{
    padding-left:20px;
    font-weight:400;
    font-size:xx-large;
    grid-area: title;
    box-sizing: border-box;
}
.welcomeMessage>div{
    font-size: medium;
}
.overviewelement{
    margin:20px;
    border-radius: 15px;    
    background-color: white;
    box-shadow:0px 0px 10px 2px rgba(0,0,0,0.2);
    display:flex;
    justify-content: center;
    align-items: center;
    transition:margin 300ms cubic-bezier(0.165, 0.84, 0.44, 1),box-shadow 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.overviewelement:hover{
    margin:10px;
    box-shadow:0px 0px 15px 2px rgba(0,0,0,0.3);
}
.overviewelement:nth-child(1):hover{
    margin:10px;
    box-shadow:0px 0px 24px 2px rgba(0,0,0,0.3);
}
@media only screen and (max-width:600px){
    .overview{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .overviewelement{
        height:calc(calc(100vh - 50px - 80px) / 2)
    }
    .overviewelement:hover{
        margin:20px;
        box-shadow:0px 0px 24px 2px rgba(0,0,0,0.3);
    }
}