.activeElement{
    grid-area: content;
    display: flex;
    flex-direction: column;
    z-index: 51;
}
.anwendung{
    display: grid;
    width:100vw;
    height:100vh;
    max-height:100vh;
    max-width: 100vw;;
    
    grid-template-columns: clamp(200px,25vw,300px) 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        "sidebar    navbar"
        "sidebar    content";
    box-sizing: border-box;
}

@media only screen and (max-width:800px){
    .anwendung{
        grid-template-columns: 1fr;
        grid-template-areas:
            "navbar"
            "content";
    }
}